<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body{height: 100vh;
            background-color: black;
            background-image: url('wallpaper003.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: rgb(46, 169, 46);
            opacity: 90%;
            width: 300px;
            border-radius: 15px;
            margin: 1px solid darkblue;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, adipisci inventore? Sapiente hic saepe delectus labore, perferendis, excepturi cumque quidem nesciunt ipsam vel tenetur, rerum corporis fuga quasi illo quos! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, provident totam? Aut similique ex cum, laboriosam dolor, doloribus accusantium mollitia officia, recusandae in laborum? Ex cum nihil atque incidunt. Culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quidem ex veniam fuga cupiditate ratione, numquam quaerat expedita, hic exercitationem atque, doloribus sequi autem dolore reprehenderit beatae architecto laboriosam quas. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, magni ipsam provident fugit voluptatibus maxime necessitatibus! Aliquid sunt quidem laudantium culpa ducimus explicabo? Ab error id, non maxime dicta tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aliquam mollitia deserunt unde consequuntur laborum earum commodi eos. Saepe ex voluptates nostrum sunt vero sequi ab, atque maiores recusandae excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur blanditiis pariatur quidem dolorum veritatis rerum similique, exercitationem suscipit culpa autem dignissimos, accusantium consectetur nesciunt praesentium corrupti itaque, sunt dolore? Tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae rerum tempore explicabo quos animi rem distinctio dolorum adipisci maxime illo, ex laboriosam officiis iusto natus mollitia itaque nihil facilis id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi qui totam repellat culpa temporibus esse. Vero non ad minima et aspernatur accusantium modi ipsam id, dolore natus vel sequi ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nobis nemo expedita exercitationem impedit laborum nihil quod autem dolore, iusto ut labore ullam provident voluptatum dicta natus inventore est laboriosam.</p>
        
    </main>
</body>
</html>